<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />

<style>
	@viewport {
	  zoom: 1;
	  max-zoom: 3
	}
	body {
		overflow:  hidden;
		margin: 0;
		 font-family: sans-serif;
		 background-color: black;
	}
	.flex-container {
	  display: flex;

	  /*this centers the text horizontally*/
	  justify-content: center;

	  /*this centers the text vertically*/
	  align-items: end;
	  width: 200px;
	  height: 200px;
	  color: #fff;
	  font-size: 1.2rem;
	}

	.dot {
		background-color: red;
		width: 4rem;
		height:  4rem;
		border-radius: 50%;
		position:  absolute;
		transform:  translate(-50%, -50%);
	}
</style>

<!-- DEV TOOLS -->

<div id="pool" style="position: absolute; top: 15; color: white; padding: 8; font-size: 14; user-select: none; display: none;">
	<span>Object Pool: <span id="poolLength">0</span></span>
</div>
<div  id="array" style="position: absolute; top:  30; color: white; padding: 8; font-size: 14; user-select: none; display: none;">
	<span>Object Array: <span id="arrayLength">0</span></span>
</div>

<!-- Score -->
<div style="position: absolute; color: white; padding: 8; font-size: 14; user-select: none;">
	<span>Kills: <span id="score">0</span></span>
</div>
<div style="position: absolute; right: 0; color: white; padding: 8; font-size: 14; user-select: none;">
	<span>Ammo: <span id="ammo">0</span></span>
</div>

<!-- player dialogue -->
<div class="flex-container" id='pdDiv' style="position: absolute; color: white; font-size: 14; user-select: none; top: 50%; left: 50%; text-align: center;">
	<span id="playerDialogue" style="color: yellow; background: rgba(0,0,0,.8); border-radius: 50px; padding: 12; display: none;"></span>
</div>
<div class="flex-container" id='npcDiv' style="position: absolute; color: white; font-size: 14; user-select: none; top: 50%; left: 50%; text-align: center;">
	<span id="npcDialogue" style="color: yellow; background: rgba(0,0,0,.8); border-radius: 50px; padding: 12; display: none;"></span>
</div>
<div class="flex-container" id='objectiveDiv' style="position: absolute; color: white; font-size: 14; user-select: none; top: 8px; left:  50%; transform: translate(-50%); text-align: center; align-items: start; background: nulls">
	<span id="currentObjective" style="color: yellow; background: rgba(0,0,0,.8); border-radius: 50px; padding: 5; display: none;"></span>
</div>
<!-- GameOver interface -->
<div id="gameOverDiv" style="
	position: absolute; 
	background-color: white; 
	top: 50%; 
	left: 50%; 
	transform: translate(-50%, -50%);
	padding: 16;
	max-width: 500;
	width: 100%;
	text-align: center;
	border-radius: 50px;
	display: none;
">
	<label style="font-size: 14; color: gray;">Game Over</label>
	<h1 id="kills" style="font-size: 48; margin-bottom: 0;">0</h1>
	<p style="margin-top: 0;">Kills</p>
	<button id="restartButton" style="
		margin-top: 12; 
		background-color: red; 
		border: none; 
		color: whitesmoke; 
		padding: 8 16;
		border-radius: 40px;
		cursor: pointer;
		">
	Restart Game
	</button>
	<button id="continueButton" style="
		margin-top: 12; 
		background-color: red; 
		border: none; 
		color: whitesmoke; 
		padding: 8 16;
		border-radius: 40px;
		cursor: pointer;
		">
	Continue Game
	</button>

</div>

<!-- GameOver interface -->
<div id="startGame" style="
	position: absolute; 
	background-color: white; 
	top: 50%; 
	left: 50%; 
	transform: translate(-50%, -50%);
	padding: 16;
	max-width: 500;
	width: 100%;
	text-align: center;
	border-radius: 50px;
">
	<h1 style="">DEADot</h1>
	<p>W,A,S,D = Move</p>
	<p>R = Reload</p>
	<p>E = Interact</p>
	<p>Click = Shoot</p>

	
	<button id="startButton" style="
		margin-top: 12; 
		background-color: red; 
		border: none; 
		color: whitesmoke; 
		padding: 8 16;
		border-radius: 40px;
		cursor: pointer;
		">
	New Game
	</button>

</div>

<canvas></canvas>
<!-- bring in howler Audio library-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js" integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>	
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js" integrity="sha512-VEBjfxWUOyzl0bAwh4gdLEaQyDYPvLrZql3pw1ifgb6fhEvZl9iDDehwHZ+dsMzA0Jfww8Xt7COSZuJ/slxc4Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src='./assets/maps/data/collisions.js'></script>
<script src='./audio.js'></script>


<script src='./checkLocks.js'></script>

<script src='./game.js'></script>
<script src='./npcs.js'></script>


<!-- 
<script src="cordova.js"></script>
<script src='./js/index.js'></script>
-->